<html>
<head>
<style type="text/css">
p{
    font-family: monospace;
    font-size: 40px;
    padding-top: 20%;
    position: relative;
    text-align: center;
	margin:0;
}
@keyframes typing { from { width: 0; } }
@keyframes blink-caret { 50% { border-color: transparent; } }

h1 { 
	font: bold 200% Consolas, Monaco, monospace;
	border-right: .1em solid;
	width: 16.5em; /* fallback */
	width: 14ch; /* # of chars */
	white-space: nowrap;
	overflow: hidden;
	animation: typing 8s steps(14, end), /* # of steps = # of chars */
	           blink-caret .5s step-end infinite alternate;
}
</style>
</head>
<p>We are here :)</p>
<div style="text-align: center; margin: auto; width: 250px;"><h1 class="typing" style="">developersCREW</h1></div>