2016-11-10 09:09:06 PM - ::1 - /exam-template/result/sem5/mycollege
2016-11-10 09:09:08 PM - ::1 - /exam-template/result/sem5/myrank
2016-11-10 09:10:39 PM - ::1 - /exam-template/result/sem5/compare - 
2016-11-10 09:11:10 PM - ::1 - /exam-template/result/sem5/myrank - 
2016-11-10 09:12:46 PM - ::1 - /exam-template/result/sem5/myrank - Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36
2016-11-10 09:12:46 PM - ::1 - /exam-template/result/sem5/mycollege - Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36
2016-11-11 09:17:13 AM -  - /exam-template/about - 
2016-11-11 09:17:26 AM -  - /exam-template/result/sem2 - 
2016-11-11 09:24:22 AM - ::1 - /exam-template/result/sem2 - 
2016-11-11 09:24:29 AM - ::1 - /exam-template/result/sem2/myrank - 
2016-11-11 09:24:45 AM - ::1 - /exam-template/result/sem2/myrank - 
2016-11-11 09:24:56 AM - ::1 - /exam-template/result/sem2/mycollege - 
2016-11-11 09:25:07 AM - ::1 - /exam-template/result/sem2/mycollege
2016-11-11 09:25:20 AM - ::1 - /exam-template/result/sem2/changelog
2016-11-11 09:25:25 AM - ::1 - /exam-template/result/sem2/top10
2016-11-11 09:25:34 AM - ::1 - /exam-template/
2016-11-11 09:25:38 AM - ::1 - /exam-template/result/sem5
2016-11-11 09:26:07 AM - ::1 - /exam-template/result/sem5
2016-11-11 09:26:08 AM - ::1 - /exam-template/
2016-11-11 09:26:11 AM - ::1 - /exam-template/result/home/changelog
2016-11-11 09:26:13 AM - ::1 - /exam-template/
2016-11-11 09:26:19 AM - ::1 - /exam-template/
2016-11-11 09:26:21 AM - ::1 - /exam-template/?m=Please%20Select%20Semester
2016-11-11 09:26:23 AM - ::1 - /exam-template/
2016-11-11 09:28:04 AM - ::1 - /exam-template/
2016-11-11 09:28:06 AM - ::1 - /exam-template/home
2016-11-11 09:28:11 AM - ::1 - /exam-template/home
2016-11-11 09:28:16 AM - ::1 - /exam-template/about
2016-11-11 09:28:19 AM - ::1 - /exam-template/?m=Please%20Select%20Semester
2016-11-11 09:28:40 AM - ::1 - /exam-template/result/home/changelog
2016-11-11 09:28:44 AM - ::1 - /exam-template/?m=Please%20Select%20Semester
2016-11-11 09:28:45 AM - ::1 - /exam-template/about
2016-11-11 09:29:38 AM - ::1 - /exam-template/about
2016-11-11 09:29:39 AM - ::1 - /exam-template/
2016-11-11 09:30:24 AM - ::1 - /exam-template/result/home/about
2016-11-11 09:30:24 AM - ::1 - /exam-template/?m=Please%20Select%20Semester
2016-11-11 09:30:37 AM - ::1 - /exam-template/?m=Please%20Select%20Semester
2016-11-11 09:30:40 AM - ::1 - /exam-template/result/sem5
2016-11-11 09:30:41 AM - ::1 - /exam-template/result/sem5/changelog
2016-11-11 09:30:43 AM - ::1 - /exam-template/result/sem5/about
2016-11-11 09:30:44 AM - ::1 - /exam-template/?m=Please%20Select%20Semester
2016-11-11 09:30:45 AM - ::1 - /exam-template/result/sem5/changelog
2016-11-11 09:40:21 AM - ::1 - /exam-template/
2016-11-11 09:40:22 AM - ::1 - /exam-template/result/sem5
2016-11-11 09:40:34 AM - ::1 - /exam-template/result/sem5/compare
2016-11-11 09:40:50 AM - ::1 - /exam-template/result/sem5/mycollege
2016-11-11 09:42:31 AM - ::1 - /exam-template/
2016-11-11 09:42:33 AM - ::1 - /exam-template/result/sem5
2016-11-11 09:42:43 AM - ::1 - /exam-template/result/sem5
2016-11-11 09:42:57 AM - ::1 - /exam-template/result/sem5
2016-11-11 09:43:17 AM - ::1 - /exam-template/result/sem5501430
2016-11-11 09:43:35 AM - ::1 - /exam-template/result/sem5 - 501402
2016-11-11 09:45:16 AM - ::1 - /exam-template/result/sem5/myrank - 
2016-11-11 09:45:20 AM - ::1 - /exam-template/ - 
2016-11-11 09:45:22 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:04:48 AM - ::1 - /exam-template/ - 
2016-11-11 10:04:49 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:04:52 AM - ::1 - /exam-template/result/sem5/mycollege - 
2016-11-11 10:04:55 AM - ::1 - /exam-template/result/sem5/mycollege - 
2016-11-11 10:06:25 AM - ::1 - /exam-template/ - 
2016-11-11 10:08:17 AM - ::1 - /exam-template/ - 
2016-11-11 10:08:28 AM - ::1 - /exam-template/ - 
2016-11-11 10:09:07 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:09:26 AM - ::1 - /exam-template/result/sem5/mycollege - 
2016-11-11 10:09:30 AM - ::1 - /exam-template/result/sem5/mycollege - 
2016-11-11 10:11:39 AM - ::1 - /exam-template/result/sem5/mycollege - 
2016-11-11 10:11:50 AM - ::1 - /exam-template/result/sem5/mycollege - 
2016-11-11 10:11:52 AM - ::1 - /exam-template/ - 
2016-11-11 10:11:57 AM - ::1 - /exam-template/?m=1 - 
2016-11-11 10:12:01 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:12:05 AM - ::1 - /exam-template/result/sem5/mycollege - 
2016-11-11 10:12:10 AM - ::1 - /exam-template/result/sem5/mycollege - 
2016-11-11 10:12:29 AM - ::1 - /exam-template/ - 
2016-11-11 10:14:09 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:15:17 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:15:21 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:15:36 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:15:49 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:15:50 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:16:08 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:16:52 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:17:01 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:17:19 AM - ::1 - /exam-template/result/sem5/mycollege - 
2016-11-11 10:17:43 AM - ::1 - /exam-template/result/sem5/mycollege - 
2016-11-11 10:17:59 AM - ::1 - /exam-template/ - 
2016-11-11 10:18:03 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:18:06 AM - ::1 - /exam-template/ - 
2016-11-11 10:19:54 AM - ::1 - /exam-template/ - 
2016-11-11 10:19:56 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:28:13 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:28:44 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:29:34 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:29:54 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:29:58 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:30:22 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:30:36 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:31:20 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:31:26 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:31:47 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:31:51 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:31:56 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:32:24 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:32:39 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:33:52 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:33:56 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:33:59 AM - ::1 - /exam-template/ - 
2016-11-11 10:34:17 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:35:27 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:37:34 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:38:43 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:39:16 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:40:14 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:40:22 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:41:29 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:42:00 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:43:12 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:43:32 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:43:59 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:45:08 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:45:14 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:45:23 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 10:47:08 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 11:17:50 AM - ::1 - /exam-template/ - 
2016-11-11 11:17:52 AM - ::1 - /exam-template/result/sem5 - 
2016-11-11 11:17:55 AM - ::1 - /exam-template/result/sem5 - 500774
2016-11-11 11:18:09 AM - ::1 - /exam-template/result/sem5 - 500771
2016-11-11 11:18:27 AM - ::1 - /exam-template/result/sem5 - 500774
2016-11-11 11:19:28 AM - ::1 - /exam-template/result/sem5 - 500774
2016-11-11 11:19:37 AM - ::1 - /exam-template/result/sem5 - 500761
2016-11-11 11:34:47 AM - ::1 - /exam-template/result/sem5 - 500760
2016-11-11 11:37:59 AM - ::1 - /exam-template/result/sem5 - 501144
2016-11-11 01:21:30 PM - ::1 - /exam-template/result/sem5 - 
2016-11-11 01:21:33 PM - ::1 - /exam-template/ - 
2016-11-11 01:21:41 PM - ::1 - /exam-template/ - 
2016-11-11 01:21:51 PM - ::1 - /exam-template/ - 
2016-11-11 01:22:07 PM - ::1 - /exam-template/ - 
2016-11-11 01:22:18 PM - ::1 - /exam-template/ - 
2016-11-11 01:22:27 PM - ::1 - /exam-template/ - 
2016-11-11 01:22:32 PM - ::1 - /exam-template/ - 
2016-11-11 01:22:34 PM - ::1 - /exam-template/result/sem5 - 
2016-11-11 02:30:44 PM - ::1 - /exam-template/ - 
2016-11-11 02:53:08 PM - ::1 - /exam-template/result/sem5 - 
2016-11-11 02:53:09 PM - ::1 - /exam-template/result/sem5 - 
2016-11-11 02:53:10 PM - ::1 - /exam-template/result/sem5 - 
2016-11-11 02:53:13 PM - ::1 - /exam-template/result/sem5 - 
2016-11-11 04:40:57 PM - ::1 - /exam-template/result/sem5 - 500477
2016-11-11 04:41:34 PM - ::1 - /exam-template/result/sem5 - 500515
2016-11-11 04:41:53 PM - ::1 - /exam-template/result/sem5 - 500514
2016-11-11 04:41:57 PM - ::1 - /exam-template/ - 
2016-11-11 04:41:59 PM - ::1 - /exam-template/result/sem4 - 
2016-11-11 04:42:02 PM - ::1 - /exam-template/result/sem4 - 500514
2016-11-11 04:42:09 PM - ::1 - /exam-template/result/sem4 - 
2016-11-11 04:42:24 PM - ::1 - /exam-template/result/sem4 - 502133
2016-11-11 04:42:47 PM - ::1 - /exam-template/result/sem4 - 502133
2016-11-12 05:43:05 PM - ::1 - /exam-template/result/sem4 - 
2016-11-12 05:43:11 PM - ::1 - /exam-template/result/sem4 - 500667
2016-11-12 05:43:34 PM - ::1 - /exam-template/result/sem4 - 501422
2016-11-12 05:43:59 PM - ::1 - /exam-template/result/sem4 - 501422
2016-11-12 05:44:42 PM - ::1 - /exam-template/result/sem4 - 501421
2016-11-12 05:44:51 PM - ::1 - /exam-template/ - 
2016-11-12 05:44:52 PM - ::1 - /exam-template/result/sem5 - 
2016-11-12 05:44:55 PM - ::1 - /exam-template/result/sem5 - 501421
2016-11-12 05:45:25 PM - ::1 - /exam-template/result/sem5 - 500356
2016-11-12 05:45:36 PM - ::1 - /exam-template/about - 
2016-11-12 05:45:43 PM - ::1 - /exam-template/result/sem5 - 500356
2016-11-12 05:52:06 PM - ::1 - /exam-template/ - 
2016-11-12 05:52:10 PM - ::1 - /exam-template/result/sem5 - 
2016-11-12 05:52:19 PM - ::1 - /exam-template/ - 
2016-11-12 05:52:23 PM - ::1 - /exam-template/result/sem5 - 500356
2016-11-12 05:52:45 PM - ::1 - /exam-template/result/sem5 - 500667
2016-11-12 05:52:50 PM - ::1 - /exam-template/result/sem5 - 500356
2016-11-12 05:53:11 PM - ::1 - /exam-template/result/sem5 - 501121
2016-11-12 05:57:06 PM - ::1 - /exam-template/result/sem5 - 500195
2016-11-12 05:58:12 PM - ::1 - /exam-template/result/sem5 - 500363
2016-11-12 05:58:23 PM - ::1 - /exam-template/result/sem5 - 500356
2016-11-12 05:59:26 PM - ::1 - /exam-template/result/sem5 - 500040
2016-11-12 05:59:38 PM - ::1 - /exam-template/result/sem5 - 500356
2016-11-12 05:59:47 PM - ::1 - /exam-template/result/sem5 - 500040
2016-11-12 05:59:54 PM - ::1 - /exam-template/result/sem5 - 500040
2016-11-12 06:00:06 PM - ::1 - /exam-template/result/sem4 - 
2016-11-12 06:00:13 PM - ::1 - /exam-template/result/sem4 - 500040
2016-11-12 06:00:18 PM - ::1 - /exam-template/result/sem4 - 
2016-11-12 06:00:43 PM - ::1 - /exam-template/result/sem5/top10 - 
2016-11-12 06:00:53 PM - ::1 - /exam-template/result/sem5 - 500356
2016-11-12 06:01:00 PM - ::1 - /exam-template/result/sem5 - 500356
2016-11-12 06:01:08 PM - ::1 - /exam-template/result/sem5 - 501320
2016-11-19 02:55:31 PM - ::1 - /exam-template/ - 
2016-11-19 02:55:34 PM - ::1 - /exam-template/result/sem5 - 
2016-11-19 02:55:40 PM - ::1 - /exam-template/result/sem5 - 500760
2016-11-19 02:56:03 PM - ::1 - /exam-template/result/sem5 - 500085
2017-01-09 11:12:27 AM - ::1 - /exam-template/ - 
2017-01-09 11:12:28 AM - ::1 - /exam-template/result/sem5 - 
2017-01-09 11:12:31 AM - ::1 - /exam-template/result/sem5 - 501430
2017-01-09 11:19:03 AM - ::1 - /exam-template/result/sem5 - 
2017-01-09 11:19:05 AM - ::1 - /exam-template/ - 
2017-01-09 11:19:07 AM - ::1 - /exam-template/result/sem1 - 
2017-01-09 11:19:10 AM - ::1 - /exam-template/result/sem1 - 501430
2017-01-09 11:19:24 AM - ::1 - /exam-template/result/sem1 - 
2017-01-09 11:19:25 AM - ::1 - /exam-template/ - 
2017-01-09 11:19:27 AM - ::1 - /exam-template/result/sem2 - 
2017-01-09 11:19:31 AM - ::1 - /exam-template/result/sem2 - 501430
2017-01-09 11:19:40 AM - ::1 - /exam-template/result/sem2 - 
2017-01-09 11:19:41 AM - ::1 - /exam-template/ - 
2017-01-09 11:19:43 AM - ::1 - /exam-template/result/sem3 - 
2017-01-09 11:19:48 AM - ::1 - /exam-template/result/sem3 - 501430
2017-01-09 11:19:55 AM - ::1 - /exam-template/result/sem3 - 
2017-01-09 11:19:57 AM - ::1 - /exam-template/ - 
2017-01-09 11:19:59 AM - ::1 - /exam-template/result/sem4 - 
2017-01-09 11:20:03 AM - ::1 - /exam-template/result/sem4 - 501430
2017-01-09 11:20:25 AM - ::1 - /exam-template/result/sem4 - 
2017-01-09 11:20:26 AM - ::1 - /exam-template/ - 
2017-01-09 11:20:29 AM - ::1 - /exam-template/result/sem5 - 
2017-01-09 11:20:32 AM - ::1 - /exam-template/result/sem5 - 501430
2017-01-09 08:11:29 PM - ::1 - /exam-template/?m=1 - 
2017-01-09 08:11:35 PM - ::1 - /exam-template/?m=1 - 
2017-01-09 08:11:56 PM - ::1 - /exam-template/result/sem6 - 
2017-01-09 08:16:40 PM - ::1 - /exam-template/result/sem6 - 
2017-01-09 08:16:41 PM - ::1 - /exam-template/result/sem6 - 
2017-01-09 08:16:43 PM - ::1 - /exam-template/ - 
2017-01-09 08:16:44 PM - ::1 - /exam-template/result/sem4 - 
2017-01-09 08:16:48 PM - ::1 - /exam-template/result/sem4 - 500356
2017-01-09 08:26:10 PM - ::1 - /exam-template/ - 
2017-01-09 08:30:30 PM - ::1 - /exam-template/ - 
2017-01-09 08:35:06 PM - ::1 - /exam-template/ - 
2017-01-09 08:35:35 PM - ::1 - /exam-template/ - 
2017-01-09 08:35:53 PM - ::1 - /exam-template/ - 
2017-01-09 08:36:28 PM - ::1 - /exam-template/ - 
2017-01-09 08:36:33 PM - ::1 - /exam-template/ - 
2017-01-09 08:36:41 PM - ::1 - /exam-template/ - 
2017-01-09 08:36:49 PM - ::1 - /exam-template/ - 
2017-01-09 08:37:00 PM - ::1 - /exam-template/ - 
2017-01-09 08:45:51 PM - ::1 - /exam-template/ - 
2017-01-09 08:45:56 PM - ::1 - /exam-template/ - 
2017-01-09 08:46:47 PM - ::1 - /exam-template/ - 
2017-01-09 08:48:23 PM - ::1 - /exam-template/ - 
2017-01-09 08:54:05 PM - ::1 - /exam-template/ - 
2017-01-09 09:05:01 PM - ::1 - /exam-template/ - 
2017-01-09 09:05:32 PM - ::1 - /exam-template/ - 
2017-01-09 09:08:18 PM - ::1 - /exam-template/ - 
2017-01-09 09:08:52 PM - ::1 - /exam-template/ - 
2017-01-09 09:10:22 PM - ::1 - /exam-template/ - 
2017-01-09 09:12:27 PM - ::1 - /exam-template/ - 
2017-01-09 09:14:56 PM - ::1 - /exam-template/ - 
2017-01-09 09:18:59 PM - ::1 - /exam-template/ - 
2017-01-09 09:25:42 PM - ::1 - /exam-template/ - 
2017-01-10 03:33:47 PM - ::1 - /exam-template/sem6/fetch/501430/501430 - 
2017-01-10 03:36:37 PM - ::1 - /exam-template/sem6/fetch/500000/500100 - 
2017-01-10 03:37:55 PM - ::1 - /exam-template/sem6/fetch/500000/500100 - 
2017-01-10 03:40:33 PM - ::1 - /exam-template/sem6/fetch/500100/500500 - 
2017-01-10 03:42:14 PM - ::1 - /exam-template/sem6/fetch/501400/501430 - 
2017-01-10 03:53:57 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 03:54:00 PM - ::1 - /exam-template/sem6/fetch/500500/501000 - 
2017-01-10 04:00:52 PM - ::1 - /exam-template/sem6/fetch/501001/501500 - 
2017-01-10 04:26:07 PM - ::1 - /exam-template/sem6/fetch/500001/501500 - 
2017-01-10 04:40:04 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 04:40:50 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 04:45:20 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 04:45:49 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 04:46:53 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 04:47:03 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 04:47:25 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 04:47:44 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 04:47:48 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 04:52:17 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 05:03:06 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 05:03:09 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 05:03:15 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 05:08:25 PM - ::1 - /exam-template/result/sem6/fetch/500000/501500 - 
2017-01-10 05:09:09 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 05:09:20 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 05:12:51 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 05:15:45 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 05:20:48 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 05:21:10 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 05:24:48 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 05:25:57 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 05:26:06 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 05:26:20 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 05:26:44 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 05:26:57 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 05:30:08 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 05:30:20 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 05:30:26 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 05:30:30 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 05:32:58 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 05:33:07 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 05:33:35 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 05:33:42 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 05:35:46 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 05:39:32 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 05:39:54 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 05:40:05 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 05:40:08 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 05:40:13 PM - ::1 - /exam-template/result/sem5/ - 
2017-01-10 05:40:20 PM - ::1 - /exam-template/result/sem5 - 501430
2017-01-10 05:41:04 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 05:43:20 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 05:44:46 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 05:45:08 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 05:45:13 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 05:47:58 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 05:48:09 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 05:48:17 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 05:59:58 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 06:00:11 PM - ::1 - /exam-template/result/sem6 - 501402
2017-01-10 06:06:00 PM - ::1 - /exam-template/result/sem6 - 
2017-01-10 06:06:13 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 06:07:31 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 06:07:34 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 06:07:37 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 06:07:42 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 06:10:40 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 06:11:14 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 06:20:25 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 06:20:26 PM - ::1 - /exam-template/?m=1 - 
2017-01-10 06:21:07 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 06:21:07 PM - ::1 - /exam-template/?m=1 - 
2017-01-10 06:21:35 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 06:22:38 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 06:22:38 PM - ::1 - /exam-template/?m=1 - 
2017-01-10 06:23:22 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 06:23:23 PM - ::1 - /exam-template/?m=1 - 
2017-01-10 06:24:15 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 06:24:15 PM - ::1 - /exam-template/?m=1 - 
2017-01-10 06:24:15 PM - ::1 - /exam-template/?m=1 - 
2017-01-10 06:24:38 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 06:24:39 PM - ::1 - /exam-template/?m=1 - 
2017-01-10 06:24:39 PM - ::1 - /exam-template/?m=1 - 
2017-01-10 06:24:48 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 06:24:48 PM - ::1 - /exam-template/?m=1 - 
2017-01-10 06:24:48 PM - ::1 - /exam-template/?m=1 - 
2017-01-10 06:40:42 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 06:41:07 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 06:41:14 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 06:41:20 PM - ::1 - /exam-template/result/sem6 - 
2017-01-10 06:41:29 PM - ::1 - /exam-template/result/sem6 - 
2017-01-10 06:41:34 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 06:41:34 PM - ::1 - /exam-template/?m=1 - 
2017-01-10 06:41:34 PM - ::1 - /exam-template/?m=1 - 
2017-01-10 06:45:54 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 06:45:55 PM - ::1 - /exam-template/?m=1 - 
2017-01-10 06:45:55 PM - ::1 - /exam-template/?m=1 - 
2017-01-10 06:47:08 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 06:48:24 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 06:48:37 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 06:50:27 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 06:55:42 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 06:55:49 PM - ::1 - /exam-template/result/sem6 - 
2017-01-10 06:56:12 PM - ::1 - /exam-template/sem6 - 
2017-01-10 06:56:25 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 06:56:28 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 06:56:53 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 06:56:54 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 06:56:55 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 06:59:00 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 07:00:00 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 07:00:26 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 07:00:38 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 07:01:05 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 07:01:07 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 07:01:11 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 07:01:19 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 07:01:52 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 07:03:37 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 07:03:54 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 07:04:36 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 07:07:41 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 07:19:37 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 08:03:17 PM - ::1 - /exam-template/result/sem6/compare - 
2017-01-10 08:04:27 PM - ::1 - /exam-template/result/sem6/compare - 
2017-01-10 08:04:38 PM - ::1 - /exam-template/result/sem6/subjectwiserank - 
2017-01-10 08:04:44 PM - ::1 - /exam-template/result/sem6/subjectwiserank - 
2017-01-10 08:04:50 PM - ::1 - /exam-template/result/sem6/subjectwiserank - 
2017-01-10 08:05:12 PM - ::1 - /exam-template/ - 
2017-01-10 08:05:20 PM - ::1 - /exam-template/ - 
2017-01-10 08:05:23 PM - ::1 - /exam-template/result/sem6/subjectwiserank - 
2017-01-10 08:05:26 PM - ::1 - /exam-template/ - 
2017-01-10 08:05:32 PM - ::1 - /exam-template/result/sem6/ - 
2017-01-10 08:06:13 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 08:08:03 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 08:08:35 PM - ::1 - /exam-template/result/sem6/compare/501430 - 
2017-01-10 08:08:39 PM - ::1 - /exam-template/result/sem6/compare - 
2017-01-10 08:10:32 PM - ::1 - /exam-template/result/sem6/myrank - 
2017-01-10 08:10:34 PM - ::1 - /exam-template/result/sem6/myrank - 501430
2017-01-10 08:10:39 PM - ::1 - /exam-template/result/sem6/top10 - 
2017-01-10 08:13:35 PM - ::1 - /exam-template/result/sem6/top10 - 
2017-01-10 08:13:36 PM - ::1 - /exam-template/result/sem6/top10 - 
2017-01-10 08:13:37 PM - ::1 - /exam-template/result/sem6/top10 - 
2017-01-10 08:13:46 PM - ::1 - /exam-template/result/sem6/top10 - 
2017-01-10 08:16:52 PM - ::1 - /exam-template/result/sem6/myrank - 501430
2017-01-10 08:16:53 PM - ::1 - /exam-template/result/sem6/myrank - 
2017-01-10 08:16:56 PM - ::1 - /exam-template/result/sem6/compare/501430 - 
2017-01-10 08:16:59 PM - ::1 - /exam-template/result/sem6/compare/501430 - 
2017-01-10 08:17:01 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 08:17:27 PM - ::1 - /exam-template/result/sem6/top10 - 
2017-01-10 08:17:39 PM - ::1 - /exam-template/result/sem6/top10 - 
2017-01-10 08:18:34 PM - ::1 - /exam-template/result/sem6/mycollege - 
2017-01-10 08:18:39 PM - ::1 - /exam-template/result/sem6/mycollege - 
2017-01-10 08:20:17 PM - ::1 - /exam-template/result/sem6/top10 - 
2017-01-10 08:20:18 PM - ::1 - /exam-template/result/sem6/top50 - 
2017-01-10 08:20:44 PM - ::1 - /exam-template/result/sem6/subjectwiserank - 
2017-01-10 08:20:47 PM - ::1 - /exam-template/result/sem6/subjectwiserank - 
2017-01-10 08:21:01 PM - ::1 - /exam-template/result/sem6/subjectwiserank - 
2017-01-10 08:21:32 PM - ::1 - /exam-template/result/sem6/subjectwiserank - 
2017-01-10 08:21:54 PM - ::1 - /exam-template/result/sem6/subjectwiserank - 
2017-01-10 08:22:13 PM - ::1 - /exam-template/ - 
2017-01-10 08:22:17 PM - ::1 - /exam-template/result/sem6/subjectwiserank - 
2017-01-10 08:22:19 PM - ::1 - /exam-template/result/sem6/myrank - 
2017-01-10 08:22:21 PM - ::1 - /exam-template/result/sem6/compare - 
2017-01-10 08:22:22 PM - ::1 - /exam-template/result/sem6/myrank - 
2017-01-10 08:22:25 PM - ::1 - /exam-template/ - 
2017-01-10 08:23:01 PM - ::1 - /exam-template/ - 
2017-01-10 08:23:10 PM - ::1 - /exam-template/ - 
2017-01-10 08:23:16 PM - ::1 - /exam-template/ - 
2017-01-10 08:23:17 PM - ::1 - /exam-template/result/sem6 - 
2017-01-10 08:24:57 PM - ::1 - /exam-template/result/sem6/mycollege - 
2017-01-10 08:25:01 PM - ::1 - /exam-template/result/sem6/mycollege - 
2017-01-10 08:25:14 PM - ::1 - /exam-template/result/sem6/mycollege - 
2017-01-10 08:25:15 PM - ::1 - /exam-template/result/sem6 - 
2017-01-10 08:25:17 PM - ::1 - /exam-template/result/sem6 - 
2017-01-10 08:25:20 PM - ::1 - /exam-template/result/sem6 - 
2017-01-10 08:26:39 PM - ::1 - /exam-template/result/sem6 - 
2017-01-10 08:27:11 PM - ::1 - /exam-template/result/sem6 - 
2017-01-10 08:28:08 PM - ::1 - /exam-template/result/sem6 - 501430
2017-01-10 08:28:29 PM - ::1 - /exam-template/result/sem6 - 
2017-01-10 08:31:14 PM - ::1 - /exam-template/result/sem6 - 
2017-01-10 08:31:24 PM - ::1 - /exam-template/result/sem6 - 
2017-01-10 08:31:37 PM - ::1 - /exam-template/result/sem6 - 
2017-01-10 08:35:25 PM - ::1 - /exam-template/result/sem6 - 
2017-01-10 08:38:49 PM - ::1 - /exam-template/result/sem6 - 
2017-01-10 08:39:55 PM - ::1 - /exam-template/ - 
2017-01-10 08:40:03 PM - ::1 - /exam-template/ - 
2017-01-10 08:40:30 PM - ::1 - /exam-template/ - 
2017-01-10 08:41:18 PM - ::1 - /exam-template/ - 
2017-01-10 08:49:53 PM - ::1 - /exam-template/result/overall - 
2017-01-10 08:51:26 PM - ::1 - /exam-template/result/overall - 
2017-01-10 09:10:34 PM - ::1 - /exam-template/result/overall/top10 - 
2017-01-10 09:10:45 PM - ::1 - /exam-template/result/overall - 
2017-01-10 09:10:53 PM - ::1 - /exam-template/result/overall - 
2017-01-10 09:13:22 PM - ::1 - /exam-template/ - 
2017-01-10 09:13:23 PM - ::1 - /exam-template/result/sem6 - 
2017-01-10 09:14:32 PM - ::1 - /exam-template/result/sem6/top50 - 
2017-01-10 09:16:35 PM - ::1 - /exam-template/result/sem6/mycollege - 
2017-01-10 09:16:41 PM - ::1 - /exam-template/result/sem6/mycollege - 
2017-01-10 10:28:58 PM - ::1 - /exam-template/result/sem6/mycollege - 
2017-01-10 10:28:59 PM - ::1 - /exam-template/result/sem6/top50 - 
2017-01-10 10:29:00 PM - ::1 - /exam-template/result/sem6 - 
2017-01-10 10:29:01 PM - ::1 - /exam-template/ - 
2017-01-10 10:29:02 PM - ::1 - /exam-template/result/overall - 
2017-01-10 10:35:56 PM - ::1 - /exam-template/result/overall - 501430
2017-01-10 11:11:24 PM - ::1 - /exam-template/result/overall - 501430
2017-01-10 11:15:51 PM - ::1 - /exam-template/result/overall - 501430
2017-01-10 11:18:53 PM - ::1 - /exam-template/result/overall - 501430
2017-01-10 11:22:24 PM - ::1 - /exam-template/result/overall - 501430
2017-01-10 11:22:29 PM - ::1 - /exam-template/result/overall - 501430
2017-01-10 11:23:54 PM - ::1 - /exam-template/result/overall - 501430
2017-01-10 11:24:21 PM - ::1 - /exam-template/result/overall - 501430
2017-01-10 11:24:55 PM - ::1 - /exam-template/result/overall - 501430
2017-01-10 11:25:42 PM - ::1 - /exam-template/result/overall - 501430
2017-01-10 11:26:13 PM - ::1 - /exam-template/result/overall - 501430
2017-01-10 11:26:35 PM - ::1 - /exam-template/result/overall - 501430
2017-01-10 11:27:01 PM - ::1 - /exam-template/result/overall - 501430
2017-01-10 11:53:05 PM - ::1 - /exam-template/result/overall - 501430
2017-01-10 11:53:32 PM - ::1 - /exam-template/result/overall - 501430
2017-01-10 11:54:08 PM - ::1 - /exam-template/result/overall - 501430
2017-01-10 11:55:28 PM - ::1 - /exam-template/result/overall - 501430
2017-01-10 11:55:30 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 08:28:06 AM - ::1 - /exam-template/result/overall - 
2017-01-11 08:28:08 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 08:28:56 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 08:29:39 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 08:30:15 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 08:44:18 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 08:44:26 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 08:46:18 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 08:46:21 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 08:48:19 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 08:48:24 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 08:51:43 AM - ::1 - /exam-template/result/overall - 
2017-01-11 08:51:51 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 08:52:39 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 08:54:33 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 08:55:44 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 09:06:03 AM - ::1 - /exam-template/result/overall - 
2017-01-11 09:06:05 AM - ::1 - /exam-template/result/overall - 
2017-01-11 09:06:06 AM - ::1 - /exam-template/result/overall - 
2017-01-11 09:06:07 AM - ::1 - /exam-template/ - 
2017-01-11 09:06:07 AM - ::1 - /exam-template/result/sem6/myrank - 
2017-01-11 09:06:07 AM - ::1 - /exam-template/ - 
2017-01-11 09:06:08 AM - ::1 - /exam-template/result/sem6/myrank - 
2017-01-11 09:06:16 AM - ::1 - /exam-template/result/sem6/myrank - 501430
2017-01-11 09:06:18 AM - ::1 - /exam-template/ - 
2017-01-11 09:06:20 AM - ::1 - /exam-template/result/sem6 - 
2017-01-11 09:06:22 AM - ::1 - /exam-template/result/sem6 - 501430
2017-01-11 09:08:02 AM - ::1 - /exam-template/result/sem6 - 
2017-01-11 09:08:03 AM - ::1 - /exam-template/ - 
2017-01-11 09:08:04 AM - ::1 - /exam-template/result/overall - 
2017-01-11 09:08:11 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 09:09:32 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 09:10:44 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 09:11:18 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 09:12:54 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 09:13:29 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 09:14:03 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 09:14:23 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 09:26:53 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 09:30:56 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 09:32:03 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 09:36:21 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 09:37:00 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 09:38:01 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 09:40:17 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 09:40:37 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 09:40:43 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 09:41:14 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 09:41:28 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 09:41:39 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 09:49:59 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 09:51:01 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 09:52:51 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 09:53:07 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 09:53:24 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 09:54:08 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 09:55:55 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 09:57:01 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 10:04:54 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 10:05:51 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 10:06:20 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 10:06:55 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 10:07:36 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 10:08:46 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 10:13:35 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 10:15:16 AM - ::1 - /exam-template/result/sem6 - 
2017-01-11 10:15:25 AM - ::1 - /exam-template/result/sem6/mycollege - 
2017-01-11 10:15:32 AM - ::1 - /exam-template/result/sem6/mycollege - 
2017-01-11 10:15:48 AM - ::1 - /exam-template/result/sem6/mycollege - 
2017-01-11 10:18:41 AM - ::1 - /exam-template/result/sem6/mycollege - 
2017-01-11 10:18:42 AM - ::1 - /exam-template/result/sem6 - 
2017-01-11 10:18:45 AM - ::1 - /exam-template/result/sem6 - 
2017-01-11 10:18:49 AM - ::1 - /exam-template/ - 
2017-01-11 10:18:50 AM - ::1 - /exam-template/result/overall - 
2017-01-11 10:19:26 AM - ::1 - /exam-template/result/overall - 
2017-01-11 10:19:58 AM - ::1 - /exam-template/result/overall - 
2017-01-11 10:20:47 AM - ::1 - /exam-template/result/overall - 
2017-01-11 10:23:48 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 10:23:56 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 10:24:38 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 10:25:11 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 10:29:19 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 10:29:43 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 10:30:58 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 10:32:10 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 10:33:21 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 10:34:50 AM - ::1 - /exam-template/result/overall - 
2017-01-11 10:35:55 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 11:07:33 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 11:08:42 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 11:09:33 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 11:11:08 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 11:11:42 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 11:13:03 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 11:14:50 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 11:19:45 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 11:32:00 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 11:32:23 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 11:33:51 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 11:34:10 AM - ::1 - /exam-template/result/overall - 501430
2017-01-11 01:13:50 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 01:16:53 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 01:21:15 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 01:21:22 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 01:21:59 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 01:23:41 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 01:23:50 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 01:24:24 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 01:24:49 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 01:25:19 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 01:25:32 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 01:25:45 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 01:27:10 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 01:33:15 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 01:36:07 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 01:37:01 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 01:38:39 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 01:39:47 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 01:39:57 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 01:40:06 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 01:41:05 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 01:41:47 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 01:42:28 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 01:45:08 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 01:46:37 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 01:54:14 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 01:54:43 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 01:55:31 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:09:22 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:11:43 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:12:01 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:12:15 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:12:39 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:13:27 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:15:12 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:15:23 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:16:33 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:17:26 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:18:35 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:19:35 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:20:34 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:22:33 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:24:39 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:24:55 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:25:12 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:25:59 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:27:00 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:27:46 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:28:10 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:28:33 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:29:49 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:31:15 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:32:51 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:36:50 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:37:24 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:38:28 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:41:23 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:42:38 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:44:15 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:44:51 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:45:41 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:46:15 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:49:17 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:49:45 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:49:59 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:51:07 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:52:11 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:53:32 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:55:43 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:57:12 PM - ::1 - /exam-template/result/overall - 501430
2017-01-11 02:57:35 PM - ::1 - /exam-template/ - 
2017-01-11 02:57:36 PM - ::1 - /exam-template/result/overall - 
2017-01-11 02:57:51 PM - ::1 - /exam-template/result/overall - 501121
2017-01-11 02:58:18 PM - ::1 - /exam-template/result/overall - 
2017-01-11 02:58:29 PM - ::1 - /exam-template/result/overall - 501121
2017-01-11 02:58:56 PM - ::1 - /exam-template/result/overall - 
2017-01-11 02:59:05 PM - ::1 - /exam-template/result/overall - 501121
2017-01-11 03:04:01 PM - ::1 - /exam-template/result/overall/myrank - 
2017-01-11 03:04:05 PM - ::1 - /exam-template/result/overall - 501121
2017-01-11 03:04:06 PM - ::1 - /exam-template/result/overall/compare - 
2017-01-11 03:04:11 PM - ::1 - /exam-template/result/overall - 501121
2017-01-11 03:04:13 PM - ::1 - /exam-template/result/overall/compare/501121 - 
2017-01-11 03:04:21 PM - ::1 - /exam-template/result/overall/compare - 
2017-01-11 03:07:15 PM - ::1 - /exam-template/result/sem6/compare - 
2017-01-11 03:07:25 PM - ::1 - /exam-template/result/sem6/compare - 
2017-01-11 03:14:37 PM - ::1 - /exam-template/result/overall/compare - 
2017-01-11 03:34:02 PM - ::1 - /exam-template/result/overall/compare - 
2017-01-11 03:42:21 PM - ::1 - /exam-template/result/overall/compare - 
2017-01-11 03:43:09 PM - ::1 - /exam-template/result/overall/compare/501121 - 
2017-01-11 03:45:47 PM - ::1 - /exam-template/result/overall - 501121
2017-01-11 03:46:01 PM - ::1 - /exam-template/result/overall - 
2017-01-11 03:46:03 PM - ::1 - /exam-template/result/overall/compare/ - 
2017-01-11 03:46:06 PM - ::1 - /exam-template/result/overall - 
2017-01-11 03:46:09 PM - ::1 - /exam-template/result/overall/compare/ - 
2017-01-11 03:46:15 PM - ::1 - /exam-template/result/overall - 
2017-01-11 03:47:55 PM - ::1 - /exam-template/result/overall - 501121
2017-01-11 03:47:56 PM - ::1 - /exam-template/result/overall/compare/501121 - 
2017-01-11 03:48:02 PM - ::1 - /exam-template/result/overall/compare - 
2017-01-11 03:51:14 PM - ::1 - /exam-template/result/overall/compare - 
2017-01-11 03:55:22 PM - ::1 - /exam-template/result/overall/compare - 
2017-01-11 03:56:32 PM - ::1 - /exam-template/result/overall/compare - 
2017-01-11 03:57:07 PM - ::1 - /exam-template/result/overall/compare - 
2017-01-11 03:57:25 PM - ::1 - /exam-template/result/overall/compare - 
2017-01-11 03:58:11 PM - ::1 - /exam-template/result/overall/compare - 
2017-01-11 03:58:23 PM - ::1 - /exam-template/result/overall/compare - 
2017-01-12 09:16:05 AM - ::1 - /exam-template/result/overall/compare/501121 - 
2017-01-12 09:16:08 AM - ::1 - /exam-template/result/overall/compare/501121 - 
2017-01-12 09:16:49 AM - ::1 - /exam-template/result/overall/compare/501121 - 
2017-01-12 09:16:53 AM - ::1 - /exam-template/result/overall/compare - 
2017-01-12 09:18:33 AM - ::1 - /exam-template/result/overall/compare - 
2017-01-12 09:23:17 AM - ::1 - /exam-template/result/overall/compare/501121 - 
2017-01-12 09:23:25 AM - ::1 - /exam-template/result/overall/compare - 
2017-01-12 09:24:13 AM - ::1 - /exam-template/result/overall/compare - 
2017-01-12 09:24:25 AM - ::1 - /exam-template/result/overall/compare - 
2017-01-12 09:25:42 AM - ::1 - /exam-template/result/overall/compare - 
2017-01-12 09:26:02 AM - ::1 - /exam-template/result/overall/compare - 
2017-01-12 09:26:50 AM - ::1 - /exam-template/result/overall/compare - 
2017-01-12 09:28:12 AM - ::1 - /exam-template/result/overall/compare - 
2017-01-12 09:28:51 AM - ::1 - /exam-template/result/overall/compare - 
2017-01-12 09:29:06 AM - ::1 - /exam-template/result/overall/compare - 
2017-01-12 09:29:15 AM - ::1 - /exam-template/result/overall/myrank - 
2017-01-12 09:29:19 AM - ::1 - /exam-template/result/overall/myrank - 501430
2017-01-12 09:31:26 AM - ::1 - /exam-template/result/overall/myrank - 501430
2017-01-12 09:31:32 AM - ::1 - /exam-template/result/overall/top10 - 
2017-01-12 09:32:53 AM - ::1 - /exam-template/result/overall/top10 - 
2017-01-12 09:37:28 AM - ::1 - /exam-template/result/overall/top10 - 
2017-01-12 09:37:32 AM - ::1 - /exam-template/result/overall/top50 - 
2017-01-12 09:37:34 AM - ::1 - /exam-template/result/overall/subjectwiserank - 
2017-01-12 09:37:45 AM - ::1 - /exam-template/result/overall/myrank - 
2017-01-12 09:37:51 AM - ::1 - /exam-template/ - 
2017-01-12 09:41:39 AM - ::1 - /exam-template/result/overall - 
2017-01-12 09:41:44 AM - ::1 - /exam-template/result/overall - 501402
2017-01-12 09:45:02 AM - ::1 - /exam-template/result/overall - 501402
2017-01-12 09:46:23 AM - ::1 - /exam-template/result/overall - 501402
2017-01-12 09:54:21 AM - ::1 - /exam-template/result/overall - 501402
2017-02-28 07:55:20 PM - ::1 - /exam-template/ - 
2017-02-28 07:55:24 PM - ::1 - /exam-template/result/overall - 
2017-02-28 07:55:26 PM - ::1 - /exam-template/result/overall/mycollege - 
2017-02-28 07:55:30 PM - ::1 - /exam-template/result/overall/mycollege - 
2017-02-28 08:03:41 PM - ::1 - /exam-template/result/overall/mycollege - 
2017-02-28 08:04:24 PM - ::1 - /exam-template/result/overall/mycollege - 
2017-02-28 08:05:08 PM - ::1 - /exam-template/result/overall/mycollege - 
2017-02-28 08:05:16 PM - ::1 - /exam-template/result/overall/mycollege - 
2017-02-28 08:05:44 PM - ::1 - /exam-template/result/overall/mycollege - 
2017-02-28 08:05:53 PM - ::1 - /exam-template/result/overall/mycollege - 
2017-02-28 08:59:15 PM - ::1 - /exam-template/result/overall/mycollege - 
2017-02-28 09:17:45 PM - ::1 - /exam-template/result/overall/mycollege - 
