<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><table border="1" width="784">
          <tbody><tr>
            <td width="40%"><p>Name</p></td>
            <td><strong>TINU K JOHN</strong></td>
          </tr>
          <tr> 
            <td><p>Degree  Name</p></td>
            <td><strong>Master of Computer Application</strong></td>
          </tr>
          <tr>
            <td><p>Course Name</p></td>
            <td><strong>MASTER OF COMPUTER APPLICATIONS</strong></td>
          </tr>
		  <tr>
            <td><p>Exam Name </p></td>
            <td><strong>First Semester M C A Degree Examination July 2014</strong></td>
          </tr>
		  <tr>
            <td><p>College Name</p></td>
            <td><strong>UNIVERSITY COLLEGE OF APPLIED SCIENCES, ERNAKULAM</strong></td>
          </tr>
		   
		    </tbody></table>
			<table border="0" width="784">
          <tbody><tr>
            <td colspan="5" align="center"><font color="#0000CC" size="4px"><strong> RESULT</strong></font></td>
           
          </tr>
 		    </tbody></table>
			 <table border="1" width="784">
          <tbody><tr>
            <td align="left"><p>Part</p></td>
            <td align="left"><p>Subject</p></td>
			<td align="left"><p>Mark</p></td>
			<td align="left"><p>Result</p></td>
			<td align="left"><p>Class</p></td>
          </tr><tr height="30px">
            <td align="left">Semester 1</td>
            <td align="left">MCA 101: Mathematical Foundations of Computer Science&nbsp;</td>
			<td align="center">71&nbsp;</td>
			<td align="center">P</td>
			<td align="center">&nbsp;</td>
          </tr><tr height="30px">
            <td align="left">Semester 1</td>
            <td align="left">MCA 102: Digital Systems and Logic Design&nbsp;</td>
			<td align="center">71&nbsp;</td>
			<td align="center">P</td>
			<td align="center">&nbsp;</td>
          </tr><tr height="30px">
            <td align="left">Semester 1</td>
            <td align="left">MCA 103: Computer Organization and Architecture&nbsp;</td>
			<td align="center">69&nbsp;</td>
			<td align="center">P</td>
			<td align="center">&nbsp;</td>
          </tr><tr height="30px">
            <td align="left">Semester 1</td>
            <td align="left">MCA 104: Principles of Management and Accounting&nbsp;</td>
			<td align="center">66&nbsp;</td>
			<td align="center">P</td>
			<td align="center">&nbsp;</td>
          </tr><tr height="30px">
            <td align="left">Semester 1</td>
            <td align="left">MCA 105: Structured Programming in C&nbsp;</td>
			<td align="center">62&nbsp;</td>
			<td align="center">P</td>
			<td align="center">&nbsp;</td>
          </tr><tr height="30px">
            <td align="left">Semester 1</td>
            <td align="left">MCA 106: C  Programming Lab&nbsp;</td>
			<td align="center">79&nbsp;</td>
			<td align="center">P</td>
			<td align="center">&nbsp;</td>
          </tr><tr height="30px">
            <td align="left">Semester 1</td>
            <td align="left">MCA 107: PC Hardware Lab&nbsp;</td>
			<td align="center">43&nbsp;</td>
			<td align="center">P</td>
			<td align="center">&nbsp;</td>
          </tr><tr height="30px">
            <td align="left">Semester 1</td>
            <td align="left">MCA 108: Communication and Soft Skills&nbsp;</td>
			<td align="center">33&nbsp;</td>
			<td align="center">P</td>
			<td align="center">&nbsp;</td>
          </tr><tr height="30px">
            <td align="left">Semester 1</td>
            <td align="left">Semester 1 Total&nbsp;</td>
			<td align="center">494&nbsp;</td>
			<td align="center">P</td>
			<td align="center">&nbsp;</td>
          </tr></tbody></table></body></html>